<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprites</title>
  </head>
  <body>
    <div>
      <h1>Как это работает?</h1>

      <div class="picture">
        <svg>
          <use xlink:href="./sprites.svg#coffee"></use>
        </svg>

        <div class="work">
          <h3>Утренний кофе</h3>
          <p>
            Кофеин воздействует на центральную нервную систему как природный
            “будильник”. Поэтому мы быстрее просыпаемся.
          </p>
        </div>
      </div>

      <div class="picture">
        <svg>
          <use xlink:href="./sprites.svg#meditation"></use>
        </svg>

        <div class="work">
          <h3>Час медитации</h3>
          <p>
            После практик оба полушария мозга начинают работать сбалансированно
            — это привносит порядок в вашу жизнь.
          </p>
        </div>
      </div>

      <div class="picture">
        <svg>
          <use xlink:href="./sprites.svg#go"></use>
        </svg>

        <div class="work">
          <h3>Вперёд к свершениям!</h3>
          <p>
            Ресурсы каждого человека ограничены, поэтому нам необходимо беречь
            себя и вовремя останавливаться.
          </p>
        </div>
      </div>

      <div class="text">
        <h2>Интеграция со сторонними сервисами</h2>
        <p>
          Поможет всегда оставаться в курсе всех событий, быть максимально
          эффективным на протяжении всего рабочего дня, контролировать свои
          задачи и не опоздать на запланированные встречи.
        </p>
      </div>

      <div class="sprite">
        <svg>
          <use xlink:href="./sprites.svg#facebook"></use>
        </svg>

        <svg>
          <use xlink:href="./sprites.svg#trello-pain"></use>
        </svg>

        <svg>
          <use xlink:href="./sprites.svg#worklino"></use>
        </svg>

        <svg>
          <use xlink:href="./sprites.svg#dropbox"></use>
        </svg>

        <svg>
          <use xlink:href="./sprites.svg#google"></use>
        </svg>

        <svg>
          <use xlink:href="./sprites.svg#trello-logo"></use>
        </svg>

        <svg>
          <use xlink:href="./sprites.svg#slack"></use>
        </svg>
      </div>
    </div>
  </body>
</html>
